<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/fe8f095141.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
 <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" sizes="180×180">
  <title>HIRAC</title>
  <meta charset="UTF-8">
  <script type="text/javascript">
<!--

function disp(){

	window.alert('外部サイトに移動します');

}

// -->
</script>
  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Kosugi');
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');
 
.anim-box.popup.is-animated {
  animation: popup 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}
 
@keyframes popup {
  0% {
    transform: translateY(40px) scale(0.8);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1.0);
  }
  80%, 100% {
    opacity: 1;
  }
}
	  
.button.poyopoyo {
  animation: poyopoyo 2s ease-out infinite;
  opacity: 1;
}
@keyframes poyopoyo {
  0%, 40%, 60%, 80% {
    transform: scale(1.0);
  }
  50%, 70% {
    transform: scale(0.95);
  }
}
 

	  
	  Body{
scrollbar-3dlight-color:#0080ff;
scrollbar-arrow-color:#ffffff;
scrollbar-darkshadow-color:#0080ff;
scrollbar-face-color:#0080ff;
scrollbar-highlight-color:#ffffff;
scrollbar-shadow-color:#000000;
scrollbar-track-color:#0080ff;
}-->

    ::selection {
  color: #fff;
  background-color: #ffbb81;
}
    
 body {
  color: gray;
   background: #fffdf6;
}
    h1 {
font-family: "Righteous", sans-serif;
      font-size: 40px;
}
    h2 {
   font-family: 'Noto Sans JP', sans-serif;
   text-align: center
}
    p {
   font-family: 'Noto Sans JP', sans-serif;
  text-align: center
}
    a {color:orange}

        h4 {
font-family: "Noto Sans JP", sans-serif;
}


.button a {
    background: #ffa000;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    max-width: 250px;
    padding: 10px 25px;
font-family: Noto Sans JP;
    text-decoration: none;
    color: #ffffff;
    line-height: 1.8;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}
.button a:after {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 2rem;
  font-size: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.3s;
  width: 6px;
  height: 6px;
  border-top: solid 2px currentColor;
  border-right: solid 2px currentColor;
  transform: translateY(-50%) rotate(45deg);
}
.button a:hover {
  background: #a9e1ff;
  color: #FFF;
}
    @keyframes shine {
  33% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}
.button a:hover:after {
  right: 1.4rem;
}
body{
    vertical-align:middle; 
    padding: 50px 0;
    text-align: center;
}
.button a {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color: #FFF;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    background: #6bb6ff;
    border-radius: 8px;
    border-bottom: solid 5px #1d7fde;
}
.button a:hover {
    border-bottom: solid 2px #1d7fde;
    transform: translateY(3px);
}

    .c06{
  background-image: linear-gradient(to top, #ffa000 8px, transparent 0px);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 0% 0%;
  &.active{
    animation-name: kf_c06a, kf_c06b;
    animation-duration: 1s, 0s;
    animation-delay: 0s, 0.5s;
    animation-fill-mode: forwards;
  }
}
@keyframes kf_c06a {
  50%{
    background-size: 50% 100%;
  }
  100%{
    background-size: 100% 100%;
  }
}
@keyframes kf_c06b {
  50%{
    background-position: right bottom;
  }
  100%{
    background-position: left bottom;
  }
}
.smooth {
  clip-path: inset(0 100% 0 0);
  display: inline-block;
  font-size: 36px;
  font-weight: bold;
  transition: 1.4s cubic-bezier(0.37, 0, 0.63, 1);
  transition-property: clip-path;
  line-height: 1;
  height: 40px;
  margin-top: 15px;
}
.smooth.is-animated {
  clip-path: inset(0);
}   
</style>
	<script Language="JavaScript">
<!--
str="HIRACは、MinecraftBEの配布ワールド制作チームです。";
pStr="";
count=0;
function start()
{
if((count<str.length)&&document.all)
{
pStr+=str.charAt(count++);
TEXT.innerText=pStr;
setTimeout("start()",200);
}
}
// -->
</script>
</head>
<body>
	<body onLoad="start()">
<div id="ue">
  <div class="ue">
    <h1>
<a href="https://hiracmc.github.io/hirac.github.io/">HIRAC</a>
    </h1>
  </div>
</div>
	<p>
  <img src="img/home.png" width="700" alt="サムネイル">
  </p>
　</p>
  <h2><span class="c06 active">「楽しい」をあなたに</span></h2>
</div>

<div class="anim-box"><p>HIRACは、MinecraftBEの配布ワールド制作チームです。</p></div>

  <div class="button">
  <a href="https://hiracmc.github.io/hirac.github.io/world.html">配布物を見る</a><br/><br/>
  </div>
		  <div class="button">
  <a href="https://hiracmc.github.io/hirac.github.io/t/tubu">つぶやき</a><br/><br/>
  </div>
  <br/><br/><br/>
		
<div class="sns">
    <h4>
<a href="https://note.com/hiracmc/">Note</a>
      <br/>
      <a href="https://fiicen.jp/field/hirac" target="_blank" rel="noopener noreferrer" onClick="disp()">Fiicen</a><br/>
	    <a href="https://hiracmc.github.io/minehirac/" rel="noopener noreferrer" onClick="disp()">Minecraft風ホームページ</a>
    </h4>
  </div>
	
</body>
</html>
