<!DOCTYPE html>
<html>
<head>
  <title>HIRAC</title>
  <meta charset="UTF-8">
  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Kosugi');
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');

   

.loading-icon {
  box-sizing: border-box;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  box-shadow:
    0 -30px 0 #e0eef0,     /*  上  */
    21px -21px 0 #d0eff3,  /* 右上 */
    30px 0 0 #bfecf1,      /*  右  */
    21px 21px 0 #AEEBF2,   /* 右下 */
    0 30px 0 #79C7D9,      /*  下  */
    -21px 21px 0 #5EA4BF,  /* 左下 */
    -30px 0 0 #5697BF,     /*  左  */
    -21px -21px 0 #265C8C; /* 左上 */
  animation: rotate 1s steps(8) 0s infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
        ::selection {
  color: #fff;
  background-color: #ffbb81;
}

    .line {
  display: block;
  position: relative;
}
.line::after {
  background: linear-gradient(to right, #676767 100%);
  content: '';
  display: block;
  height: 1px;
  width: 0;
  transform: translateX(-50%);
  transition: 1.2s cubic-bezier(0.22, 1, 0.36, 1);
  position: absolute;
  bottom: 0;
  left: 50%;
}
.line.is-animated::after {
  width: 100%;
}
    
    
 body {
  color: gray;
   background: #fffdf6;
}
    h1 {
font-family: "Righteous", sans-serif;
      font-size: 40px;
}
    h2 {
   font-family: 'Noto Sans JP', sans-serif;
   text-align: center
}
    h3 {
   font-family: "Righteous", sans-serif;
   text-align: center
      font-size: 30px;
}
    p {
   font-family: 'Noto Sans JP', sans-serif;
  text-align: center
}
    a {color:orange}


.button a {
    background: #ffa000;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    max-width: 250px;
    padding: 10px 25px;
    font-family: "Noto Sans JP";
    text-decoration: none;
    color: #ffffff;
    line-height: 1.8;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}
.button a:after {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 2rem;
  font-size: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.3s;
  width: 6px;
  height: 6px;
  border-top: solid 2px currentColor;
  border-right: solid 2px currentColor;
  transform: translateY(-50%) rotate(45deg);
}
.button a:hover {
  background: #a9e1ff;
  color: #FFF;
}
    @keyframes shine {
  33% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}
.button a:hover:after {
  right: 1.4rem;
}
body{
    vertical-align:middle; 
    padding: 50px 0;
    text-align: center;
}
.button a {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color: #FFF;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    background: #6bb6ff;
    border-radius: 8px;
    border-bottom: solid 5px #1d7fde;
}
.button a:hover {
    border-bottom: solid 2px #1d7fde;
    transform: translateY(3px);
}
</style>
</head>
<body>
  <i class="loading-icon"></i>
<div id="ue">
    <h1>
<a href="https://hiracmc.github.io/hirac.github.io/">HIRAC</a>
    </h1>
</div>
　</p>
  <h2>配布ワールド / アドオン</h2>
  <p>気になるワールドやアドオンは、ダウンロードして遊んでみよう！</p> <br/> <br/>
  <br/>
   <br/> <br/> <hr width="50%"></div><br/>
  <p>
<a href="https://hiracmc.github.io/hirac.github.io/blog/pillarsoffortune"><img src="blog/img/IMG_1129.jpeg" width="300" alt="サムネイル"></a>
  </p>
<h3>Pillars of Fortune</h3>  
<div class="button">
  <a href="https://hiracmc.github.io/hirac.github.io/blog/pillarsoffortune">詳細を見る</a>
</div>
  <br/> <br/> <hr width="50%"></div><br/>
  <p>
<a href="https://hiracmc.github.io/hirac.github.io/blog/floationgtext"><img src="img/IMG_1112.jpeg" width="300" alt="サムネイル"></a>
  </p>
  <h3>Floationg Text Addon</h3>
<div class="button">
  <a href="https://hiracmc.github.io/hirac.github.io/blog/floationgtext">詳細を見る</a>

</div>  
 <br/> <br/> <hr width="50%"></div><br/>

</body>
</html>
