<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
   font-family: 'Noto Sans JP', sans-serif;
   text-align: center
      background-color: #f7f7f7;
    }
    　.title {
   font-size: 55px;
        font-family: 'Noto Sans JP', sans-serif;
   text-align: center
     }
      h1 {
   font-family: 'Noto Sans JP', sans-serif;
   text-align: center
    }
    h3 {
   font-family: 'Noto Sans JP', sans-serif;
   text-align: right
    }
    nav {
  width: 100%;
  height: 60px;
  background-color: white;
  padding-top: 5px;
  box-sizing: border-box;
      box-shadow: 0px 2px 4px gray;
}
ul {
  display: flex;
}
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  color: black;
  margin-right: 35px;
}
    </style>
</head>
<body>
  <nav>
  <ul>
    <li><h1>HIRAC Wiki</h1></li>
  </ul>
  </nav>
  </br></br></br></br></br></br></br>
  <h1>
    HIRAC Wiki
  </h1>
</body>
</html>
